*, *::after, *::before {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
  font-weight: 500;
  color: black;
}

.page-title {
  text-align: center;
  font-weight: 400;
  font-size: 50px;
}

.game-container {
  max-width: 55em;
  margin-inline: auto;
}

.game-info-container {
  display: flex;
  justify-content: space-between;
  padding-inline: 1em;
  margin-block: 2em;
}

.game-info {
  font-size: calc(0.8vw + 1rem);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  justify-items: center;
  padding-bottom: 1em;
}

.card {
  background-color: hsl(208, 100%, 97%);
  height: 200px;
  width: 200px;
  border-radius: 14px;  
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card.visible .card-back{
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  transform: rotateY(0);
}

.card.matched .card-front{
  animation: dance 1s linear infinite 500ms;
}

.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 100;
  cursor: pointer;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 1s forwards;
}

.overlay-text-small {
  font-size: calc(3vw + 2rem);
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgb(255, 255, 255); 
    font-size: calc(10vw + 3rem);
  }
}

@keyframes dance{
  0%, 100% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(-30deg);
  }

  75% {
    transform: rotate(30deg);
  }
}

.card .card-back {
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 7px;
  transition: all 300ms ease-in-out;
  z-index: 5;
}

.card-back img {
  z-index: 1;
}

.none {
  display: none !important;
}

.flex {
  display: flex !important;
}

.card > div:hover {
  transform: scale(1.1);
}

.card-front {
  width: 150px;
  height: 150px;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front img {
  width: 76px;
  height: 76px;
}

@media (width <= 1024px) {
  .game-container {
    max-width: 40em;
  }

  .card {
    width: 180px;
    height: 180px;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 600px) {
  .game-container {
    max-width: 30em;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card {
    width: 160px;
    height: 160px;
  } 
}

.name-form {
  margin-top: -0.8em;
  font-size: 3rem;
  display: flex;
  align-items: center;
  width: 900px;
  margin-top: 100px;

  p {
    padding-right: 50px;
    color: black;
  }
}

.input-name {
  width: 50%;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 1.5rem;
  color: black;
  border: 1.6px solid;

}


.name-form .btn {
  padding: 10px 24px;
  margin-left: 15px;
  border-radius: 6px;
  border: 1px solid beige;
  color: rgb(0, 0, 0);
  background: transparent;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.visible span {
  font-size: 100px;
  color: black;
}

.name-form .btn:hover {
 
  color: black;
}

.name-form .btn {
  border: 1.6px solid;
  border-color: black;
}

.input-name::placeholder {
  font-size: 1rem;
}

 